launch_status failed=5 1710474352000000000
launch_status broken=0 1710474352000000000
launch_status passed=17 1710474352000000000
launch_status skipped=0 1710474352000000000
launch_status unknown=0 1710474352000000000
launch_time duration=9868 1710474352000000000
launch_time min_duration=0 1710474352000000000
launch_time max_duration=1201 1710474352000000000
launch_time sum_duration=9687 1710474352000000000
launch_problems product_defects=5 1710474352000000000
launch_retries retries=0 1710474352000000000
launch_retries run=22 1710474352000000000
