launch_status failed=5 1710228564000000000
launch_status broken=0 1710228564000000000
launch_status passed=14 1710228564000000000
launch_status skipped=0 1710228564000000000
launch_status unknown=0 1710228564000000000
launch_time duration=11037 1710228564000000000
launch_time min_duration=133 1710228564000000000
launch_time max_duration=1987 1710228564000000000
launch_time sum_duration=10874 1710228564000000000
launch_problems product_defects=5 1710228564000000000
launch_retries retries=0 1710228564000000000
launch_retries run=19 1710228564000000000
